
-- 1. CREACION TABLESPACE RAPPIAPPTB
CREATE TABLESPACE RAPPIAPPTB DATAFILE 'C:/oraclexe/app/oracle/oradata/RAPPI/RAPPIDBF.dbf' SIZE 1000M AUTOEXTEND OFF
LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL AUTOALLOCATE BLOCKSIZE 8K SEGMENT SPACE MANAGEMENT AUTO FLASHBACK ON;

-- 2. USUARIO ESQUEMA RAPPI_APP
CREATE USER RAPPI_APP IDENTIFIED BY RAPPI_APP DEFAULT TABLESPACE RAPPIAPPTB TEMPORARY TABLESPACE TEMP;
ALTER USER  RAPPI_APP QUOTA 500M ON RAPPIAPPTB;  
GRANT UNLIMITED TABLESPACE TO RAPPI_APP;
GRANT DBA TO RAPPI_APP;

CREATE TABLE MATRIX 
(
  ID NUMBER(38, 0) NOT NULL 
, DTM_FECHA DATE NOT NULL
, STR_NOMBRE VARCHAR2(500) NOT NULL
, NUM_SIZE NUMBER(38, 0) NOT NULL 
, CONSTRAINT MATRIX_PK PRIMARY KEY(ID) ENABLE 
);

COMMENT ON COLUMN MATRIX.ID IS 'ID DE LA TABLA';
COMMENT ON COLUMN MATRIX.DTM_FECHA IS 'FECHA DE CREACION';
COMMENT ON COLUMN MATRIX.NUM_SIZE IS 'TAMANIO DE LA MATRIX';

-- 3. CREACIÓN TABLA MATRIXV
CREATE TABLE MATRIXV 
(
  ID NUMBER(38) NOT NULL
, MATRIX_ENC_ID NUMBER(38) NOT NULL  
, NUM_X NUMBER(38) DEFAULT 0 NOT NULL 
, NUM_Y NUMBER(38) DEFAULT 0 NOT NULL 
, NUM_Z NUMBER(38) DEFAULT 0 NOT NULL 
, NUM_VALUE NUMBER(38) NOT NULL 
, CONSTRAINT MATRIXV_PK PRIMARY KEY(ID) ENABLE
, CONSTRAINT MATRIXV_FK FOREIGN KEY(MATRIX_ENC_ID) REFERENCES MATRIX(ID)
);

COMMENT ON COLUMN MATRIXV.ID IS 'ID DE LA TABLA';
COMMENT ON COLUMN MATRIXV.NUM_X IS 'COORDENADA X EN LA MATRIX';
COMMENT ON COLUMN MATRIXV.NUM_Y IS 'COORDENADA Y EN LA MATRIX';
COMMENT ON COLUMN MATRIXV.NUM_Z IS 'COORDENADA Z EN LA MATRIX';
COMMENT ON COLUMN MATRIXV.NUM_VALUE IS 'VALOR ALMANCENADO EN LA MATRIX';

-- 4. CREACIÓN DE LA SECUENCIA QUE MANEJARÁ EL VALOR AUTONÚMERICO PARA LA COLUMNA ID DE LAS TABLAS
CREATE SEQUENCE SEQ_MATRIXV_ID INCREMENT BY 1 START WITH 1 MAXVALUE 50 MINVALUE 1 NOCACHE ORDER;
CREATE SEQUENCE SEQ_MATRIX_ID INCREMENT BY 1 START WITH 1 MAXVALUE 50 MINVALUE 1 NOCACHE ORDER;